# KotlinWeb

./: README.md  pom.xml
src/main/java/com/cnbbx/: home.kt  web.kt
src/main/webapp/WEB-INF/: mvc-dispatcher-servlet.xml  web.xml
src/main/webapp/WEB-INF/views/: test.html
